/**
 * Notes about selected package.json fields.
 * This file is documentation only, not a manifest.
 */
{
  "scripts": {
    /**
     * Alias for the default fast path.
     */
    "check": "",

    /**
     * Why not `--parallel --no-exit-on-error`: to fail faster.
     */
    "check:fast": "",

    /**
     * `--no-exit-on-error` keeps the other checks running so one command can
     * report the full failure set.
     */
    "check:full": "",

    /**
     * We keep `bun test` as the script entrypoint because it is faster for
     * local runs in this project.
     *
     * Test files still import from `vitest` because WebStorm still does not
     * support `bun:test` properly as of March 2026.
     */
    "test": ""
  },
  "devDependencies": {
    /**
     * Exposes Bun's globals and test runtime types to editor tooling.
     *
     * We keep this installed so Zed can detect and run Bun-powered tests
     * correctly even though the test files themselves still import from
     * `vitest`.
     */
    "@types/bun": "",

    /**
     * Provides the test API import surface for editor tooling and TypeScript.
     *
     * We use `vitest` because WebStorm still does not support `bun:test`
     * properly as of March 2026.
     */
    "vitest": ""
  }
}
